// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Not(in=zrout, out=notzr);
    Not(in=ngout, out=notng);
    Not(in=instruction[15], out=not15);
    And(a=notzr, b=notng, out=notzrng);
    And(a=notzrng, b=instruction[0], out=and1);
    And(a=zrout, b=instruction[1], out=and2);
    And(a=ngout, b=instruction[2], out=and3);
    Or(a=and1, b=and2, out=or01);
    Or(a=or01, b=and3, out=or012);
    Not(in=or012, out=incin);
    Mux16(a=feedback, b=instruction, sel=not15, out=mux1out);
    Or(a=instruction[5], b=not15, out=loada);
    Register(in=mux1out, load=loada, out=Aregout);
    Register(in=feedback, load=instruction[4], out=Dregout);
    Mux16(a=Aregout, b=inM, sel=instruction[12], out=mux2out);
    And(a=or012, b=instruction[15], out=jump);
    PC(in=Aregout, load=jump, inc=true, reset=reset, out=PCout);
    ALU(x=Dregout, y=mux2out, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=feedback, out=outM, zr=zrout, ng=ngout);
    Or(a=false, b=instruction[3], out=writeM);
    B16to15(in=Aregout, out=addressM);
    B16to15(in=PCout, out=pc);
}