<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>CPU</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>M value input  (M = contents of RAM[A])</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>inM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Instruction for execution</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Signals whether to re-start the current program (reset==1) or continue executing the current program (reset==0).</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>outM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>M value output (16bit)</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteM</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>Write to M?</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AddressM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Address in data memory (of A) (15bit)</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>address of next instruction (15bit)</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DRegister</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ARegister</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,3</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>great</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>equal</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>less</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>destM</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>destD</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>destA</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c6</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c5</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c4</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CalcM</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>destD</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>destA</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CalcM</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c5</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c6</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>destD</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>great</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>equal</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>less</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>nag</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>nag</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="640"/>
      <p2 x="-40" y="640"/>
    </wire>
    <wire>
      <p1 x="-160" y="960"/>
      <p2 x="-20" y="960"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-180" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="-520" y="520"/>
      <p2 x="-400" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="840"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="460"/>
      <p2 x="-180" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="780"/>
      <p2 x="-140" y="780"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="-20" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="780"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="-180" y="400"/>
    </wire>
    <wire>
      <p1 x="-400" y="400"/>
      <p2 x="-280" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="-400" y="340"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="920"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="-180" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="860"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="-200" y="540"/>
      <p2 x="-180" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="60" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="-20" y="800"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="-180" y="480"/>
    </wire>
    <wire>
      <p1 x="-520" y="420"/>
      <p2 x="-400" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="-400" y="420"/>
      <p2 x="-380" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="740"/>
      <p2 x="-120" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="740"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="-100" y="740"/>
    </wire>
    <wire>
      <p1 x="-260" y="680"/>
      <p2 x="-160" y="680"/>
    </wire>
    <wire>
      <p1 x="-120" y="680"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="-520" y="1000"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="60" y="940"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="880"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="880"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="-200" y="560"/>
      <p2 x="-180" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="820"/>
      <p2 x="-40" y="820"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="-180" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="-180" y="440"/>
    </wire>
    <wire>
      <p1 x="-360" y="440"/>
      <p2 x="-260" y="440"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-220" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="-180" y="380"/>
    </wire>
    <wire>
      <p1 x="-520" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="-260" y="400"/>
      <p2 x="-260" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="-260" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="880"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="-40" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="740"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="780"/>
      <p2 x="-140" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="-400" y="340"/>
      <p2 x="-400" y="400"/>
    </wire>
    <wire>
      <p1 x="-400" y="400"/>
      <p2 x="-400" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="-120" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="-60" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>