<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>BlockRAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM16K</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>BlockRAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SCREEN</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>13,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>BlockRAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>KBD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>