<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in[16]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>