<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>RAM64.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>RAM64.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>RAM64.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>RAM64.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>RAM64.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>RAM64.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>RAM64.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>RAM64.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>